<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 10px;
    }
    .parent{
        width: 300px;
        height: 150px;
        background-color: aqua;
        position: relative;
        color: red;
        text-align: center;
        font-size: 30px;
        line-height: 150px;
        border-radius: 10px;
    }
    .child{
        width: 70px;
        height:  70px;
        background-color: purple;
        color: aliceblue;
        border-radius: 50%;
        line-height: 80px;
        text-align: center;
        font-size: 30px;
        position: absolute;
        left: 260px;
        bottom: 99px;
    }
</style>
<body>
    <div class="parent">
        Notifications
        <div class="child">+99</div>
    </div>
</body>
</html>