<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 200px;
        height: 200px;
        color: white;
        font-size: 30px;
        text-align: center;
        line-height: 200px;
    }
    #box1{
        background-color: green;
        position: absolute;
        left: 150px;
        top:150px;
        z-index: -1; 
       }
       #box2{
        background-color: teal;
        position: absolute;
        left: 300px;
        top:300px;
        z-index: -2;
       }
       #box3{
        background-color: hotpink;
       }
</style>
<body>
    <div class="box" id="box1">Box-1</div>
    <div class="box" id="box2">Box-2</div>
    <div class="box" id="box3">Box-3</div>
</body>
</html>