<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

#box1{
    width: 300px;
    height:200px;   
    background-color: gray;
    border: 4px solid blue;
    border-radius: 3%;
    background-image: url(./asset/download.jpg);
    position: absolute;
    left: 800px;
    z-index: -5;
}
#box2{
    width: 250px;
    height:175px;
    border: 3px solid blue;
    background-image: url(./asset/download\ \(2\).jpg);
    position: absolute;
    left:1050px;
    top:130px;
}
#box3{
    width: 250px;
    height:175px;
    border: 3px solid blue;
    background-image: url(./asset/download\ \(1\).jpg);
    position: absolute;
    left:600px;
    top:130px;
}
#box4{
    width: 250px;
    height:175px;
    border: 6px solid blue;
    background-image: url(./asset/download\ \(3\).jpg);
    position: absolute;
    left:400px;
    top:270px;
    border-style: dashed;
}
#box5{
    width: 250px;
    height:175px;
    border: 6px solid blue;
    background-image: url(./asset/download\ \(4\).jpg);
    position: absolute;
    left:1250px;
    top:270px;
    border-style: dotted;
}
#box6{
    width: 250px;
    height:175px;
    border: 6px solid gray;
    background-image: url(./asset/download\ \(5\).jpg);
    position: absolute;
    left:200px;
    top:400px;
    border-style: double;
}
#box7{
    width: 250px;
    height:175px;
    border: 6px solid blue;
    background-image: url(./asset/download\ \(6\).jpg);
    position: absolute;
    left:1450px;
    top:400px;
    border-style: double;
}
</style>
<body>
    <div class="bigbox" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
    <div class="box" id="box7"></div>
</body>
</html>