<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box{
        width: 600px;
        height: 600px;
        border: 1px solid red;
        background-image: url(./asset/uncrop_hero_bdf08a8ca6.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 100%;
    }
    div{
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 500;
        font-style: italic;
        line-height: 120px;
        color: rgb(0, 0, 0);
     } 
</style>
</head>
<body>
    <center>
     <div>
       <p class="box" id="box1">Astronaut</p>
     </div>
    </center>
</body>
</html>