<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 300px;
        height: 250px;
        border:1px solid green;
       /*margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 30px;
        margin-left: 40px;
        shorthand property for margin*/
        /*First Value-top,second-right,third-bottom,fourth-left*/
        margin:  10px 20px 30px 40px;
         /*First Value-top,second-right and left,third-bottom*/
        margin:  10px 20px 30px ;
         /*First Value-top and bottom,second-right and left*/
        margin:  10px 20px ;
         /*TRBL*/
        margin:  10px ;
    }
</style>
<body>
    <div class="box" id="box1">box</div>
    <div class="box" id="box2">box</div>
    <div class="box" id="box3">box</div>
    <div class="box" id="box4">box</div>
    <div class="box" id="box5">box</div>
</body>
</html>